{
  "name": "ep_infopanel",
  "version": "0.1.1",
  "description": "About section for Etherpad-lite",
  "homepage": "https://github.com/marcelklehr/ep_infopanel",
  "keywords": [
    "etherpad",
    "plugin",
    "about",
    "infopanel",
    "panel"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/marcelklehr/ep_infopanel.git"
  },
  "author": {
    "name": "Marcel Klehr",
    "email": "mklehr@gmx.net"
  },
  "license": "MIT"
}
